# tamp-azure-cli

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.AzureCli.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.AzureCli.V2/: AssemblyInfo.cs  AzureCli.cs  AzureCliBicepSettings.cs  AzureCliGroupSettings.cs  AzureCliLoginSettings.cs  AzureCliRawSettings.cs  AzureCliRestSettings.cs  AzureCliSettingsBase.cs  AzureCliVersionSettings.cs  Tamp.AzureCli.V2.csproj
tests/Tamp.AzureCli.V2.IntegrationTests/: AzureCliIntegrationTests.cs  Tamp.AzureCli.V2.IntegrationTests.csproj
tests/Tamp.AzureCli.V2.Tests/: AccountGetAccessTokenTests.cs  AzureCliTests.cs  ObjectInitTests.cs  Tamp.AzureCli.V2.Tests.csproj
